<div class="row justify-content-center">
    <!--start: create product -->
    
      <div class="col-sm-10">
        <h1 class="h1 mb-3 mt-5">{{ formTitle }}</h1>
        <form #productForm="ngForm" (ngSubmit)="saveProduct()">
          <div class="form-group">
            <label for="name">Name</label>
            <input
              [(ngModel)]="product.name"
              
              class="form-control"
              name="name"
              id="name"
            />
          </div>
  
          <div class="form-group">
            <label for="price">Price</label>
            <input
              [(ngModel)]="product.price"
              
              class="form-control"
              name="price"
              id="price"
            />
          </div>
  
          <div class="form-group">
            <label for="qty">Quantity</label>
            <input
              [(ngModel)]="product.qty"
              
              class="form-control"
              name="quantity"
              id="quantity"
            />
          </div>
          <div class="form-group">
            <label for="availability">Availability</label>
            <input
              [(ngModel)]="product.availability"
              
              class="form-control"
              name="availability"
              id="availability"
            />
          </div>
           <div class="form-group">
            <label for="photo">photo</label>
            <input
              [(ngModel)]="product.photo"
              
              class="form-control"
              name="photo"
              id="photo"
            />
          </div> 
          <div class="form-group">
            <label for="description">Description</label>
            <input
              [(ngModel)]="product.description"
              
              class="form-control"
              name="description"
              id="description"
            />
          </div>
          
       
          <button class="btn btn-primary float-right" type="submit">Save</button>
        </form>
      </div>
  
    <!--end: create product -->
    <!--start: update product -->
    <!-- <div [hidden]="isCreate">
      <div class="col-md-6">
        <h1 class="h1 mb-3 mt-5">{{ formTitleEdit }}</h1>
        <form #productForm="ngForm" (ngSubmit)="updateProduct()">
          <div class="form-group">
            <label for="name">Name</label>
            <input
              [(ngModel)]="product.name"
              type="text"
              class="form-control"
              name="name"
              id="name"
            />
          </div>
  
          <div class="form-group">
            <label for="price">Price</label>
            <input
              [(ngModel)]="product.price"
              type="number"
              class="form-control"
              name="price"
              id="price"
            />
          </div>
  
          <div class="form-group">
            <label for="qty">Quantity</label>
            <input
              [(ngModel)]="product.qty"
              type="number"
              class="form-control"
              name="quantity"
              id="quantity"
            />
          </div>
          <div class="form-group">
            <label for="availability">Availability</label>
            <input
              [(ngModel)]="product.availability"
              type="text"
              class="form-control"
              name="availability"
              id="availability"
            />
          </div>
          <div class="form-group">
            <label for="photo">photo</label>
            <input
              [(ngModel)]="product.photo"
              type="text"
              class="form-control"
              name="photo"
              id="photo"
            />
          </div>
          <div class="form-group">
            <label for="description">Description</label>
            <input
              [(ngModel)]="product.description"
              type="text"
              class="form-control"
              name="description"
              id="description"
            />
          </div>
          
       
       
          <button class="btn btn-primary float-right" type="submit">
            Update
          </button>
        </form>
      </div>
    </div> -->
    <!--end: update product -->
  </div>