#section-footer .footer-top {
    background: #f6f7f7;
    }
    
    #section-footer .footer-top {
    padding-top:60px;
    }
    
    #section-footer .footer-top {
    padding-bottom:20px;
    }
    
    
    @media (min-width: 768px) and (max-width: 991px){
    
    #section-footer  .footer-top {
    padding-top:60px;
    }
    
    #section-footer .footer-top {
    padding-bottom:20px;
    }
    
    }
    @media (max-width: 767px) {
    
    #section-footer .footer-top {
    padding-top:60px;
    }
    
    #section-footer .footer-top {
    padding-bottom:20px;
    }
    }
    
    
    
    
    
    
    
    #block-1533616749928 .footer-title > h4 {
    color: #242424;
    }
    
    #block-1533616749928 .footer-about > p {
    color: #242424;
    }
    #block-1533616749928 .footer-contact li {
    color: #242424;
    }
    
    #block-1533616749928 .social-icon li a {
      color: #333;
    }
    #block-1533616749928 .social-icon li a:hover {
    color: #ff3d2a;
    }
    
    
    
    
    
    
    
    #block-1533616774081 .footer-title > h4 {
    color: #242424;
    }
    
    #block-1533616774081 .footer-content li a {
    color: #242424;
    }
    
    #block-1533616774081 .footer-content li a:hover {
    color: #ff3d2a;
    }
    
    
    
    
    
    
    #block-1533616783543 .footer-title > h4 {
    color: #242424;
    }
    
    #block-1533616783543 .footer-content li a {
    color: #242424;
    }
    
    #block-1533616783543 .footer-content li a:hover {
    color: #ff3d2a;
    }
    
    
    
    
    
    
    #block-1533616791433 .footer-title > h4 {
    color: #242424;
    }
    
    #block-1533616791433 .footer-newsletter > p {
    color: #242424;
    }
    
    #block-1533616791433  .subscribe-form form input {
    border-color: #bbb;
    color: #242424;
    }
    
    #block-1533616791433  .subscribe-form form .clear-2 input {
    background-color: #ff3d2a;
    color: #fff;
    }
    
    
    #block-1533616791433  .subscribe-form form .clear-2 input:hover {
    background-color: #333;
    color:  #fff;
    }
    
    
    
    
    
    
    
    
      