<div id="shopify-section-footer" class="shopify-section mt-4">
    <footer class="footer-area" id="section-footer">
     
    <div class="footer-top">
      <div class="container">
        <div class="row">
          
          
          <div class="col-lg-4 col-md-6 col-sm-6" id="block-1533616749928">
            <div class="footer-widget footer-widget-red footer-black-color mb-40">
              <div class="footer-title mb-30">
                <h4>About Us</h4>
              </div>
              <div class="footer-about">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididun</p>
                <div class="footer-contact mt-20">
                  <ul>
                    <li>Address: 123 Main Street, Anytown, CA 12345 - USA.</li>
                    <li>Telephone: (012) 800 456 789-987</li>
                    <li>Email: yourmail@example.com</li>
                  </ul>
                </div>
              </div>
              <div class="social-icon">
                <ul>
                  
    
    
    <li>
    <a href="#" class="facebook"><i class="ion-social-facebook"></i></a>
    </li>
    
    
    <li>
    <a href="#"  class="twitter"><i class="ion-social-twitter"></i></a>
      </li>
    
    
      <li>
    <a href="#" class="instagram"><i class="ion-social-instagram-outline"></i></a>
        </li>
    
    
        <li>
    <a href="#" class="googleplus"><i class="ion-social-googleplus-outline"></i></a>
          </li>
    
    
          <li>
    <a href="#" class="rss"><i class="ion-social-rss"></i></a>
            </li>
    
    
          <li>
    <a href="#" class="dribbble"><i class="ion-social-dribbble-outline"></i></a>
            </li>
    
    
                </ul>
              </div>
            </div>
          </div>
           
          
          
          <div class="col-lg-2 col-md-6 col-sm-6" id="block-1533616774081">
            <div class="footer-widget mb-40">
              <div class="footer-title mb-30">
                <h4>Information</h4>
              </div>
              <div class="footer-content">
                <ul>
                  
                
                <li><a href="/pages/about">About Us</a></li>
                
                <li><a href="#">Delivery Information</a></li>
                
                <li><a href="/pages/shipping-policy">Privacy Policy</a></li>
                
                <li><a href="#">Terms & Conditions</a></li>
                
                <li><a href="#">Customer Service</a></li>
                
                <li><a href="#">Return Policy</a></li>
                 
                  
                </ul>
              </div>
            </div>
          </div>
          
          
          
          <div class="col-lg-2 col-md-6 col-sm-6" id="block-1533616783543">
            <div class="footer-widget mb-40">
              <div class="footer-title mb-30">
                <h4>My Account</h4>
              </div>
              <div class="footer-content">
                <ul>
                  
                
                <li><a href="/account">My Account</a></li>
                
                <li><a href="/pages/shipping-policy">Order History</a></li>
                
                <li><a href="/pages/wishlist">WishList</a></li>
                
                <li><a href="#">Newsletter</a></li>
                
                <li><a href="/pages/size-chart">Size Chart</a></li>
                
                <li><a href="/pages/shipping-policy">International Orders</a></li>
                 
                  
                </ul>
              </div>
            </div>
          </div>
          
          
          
          <div class="col-lg-4 col-md-6 col-sm-6" id="block-1533616791433">
            <div class="footer-widget mb-40">
              <div class="footer-title mb-30">
                <h4>Join Our Newsletter Now</h4>
              </div>
              <div class="footer-newsletter">
                <p>Get E-mail updates about our latest shop and special offers.</p>
                <div class="subscribe-form"><form method="post" action="/contact#Contact_footer" id="Contact_footer" accept-charset="UTF-8" class="contact-form"><input type="hidden" name="form_type" value="customer" /><input type="hidden" name="utf8" value="✓" /><div class="popup-subscribe-form validate newsletter-form">
                    <div id="mc_embed_signup_scroll" class="mc-form">
                      <div class="mc-form subscribe-form" >
                        <input class="input_text" type="hidden" name="contact[tags]" value="newsletter">
                        <input class="input_text" type="email" name="contact[email]" id="Email" value=""
                               placeholder="email@example.com" aria-label="email@example.com"  autocorrect="off" autocapitalize="off">
                        <div class="clear-2">
                          <input type="submit" class="button" name="commit" id="Subscribe" value="Subscribe">
                        </div>
                      </div>
                    </div>
                  </div></form></div>
              </div>
            </div>
          </div>
          
          
        </div>
      </div>
    </div>
    
    
    
    

    
    
    
    
    
    
    
    
     
    
    <div class="footer-bottom " id="footer-bottom-footer">
      <div class="container">
        <div class="row">
          
          <div class=" col-md-6  col-12">
            <div class="copyright text-left">
              <p>Copyright © <a href="https://99shopify.com/">99Shopify</a>. All Right Reserved.</p>
            </div>
          </div>
          
          
          <div class=" col-md-6  col-12">
            <div class="payment-img f-right text-right">
              <a href="#">
                <img alt="payment" src="//cdn.shopify.com/s/files/1/0021/5570/8489/files/payment_large.png?v=1533617562">
              </a>
            </div>
          </div>
          
          
        </div>
      </div>
    </div>