<div class="row justify-content-center">
    <!--start: create product -->
    
      <div class="col-sm-10">
        <h1 class="h1 mb-3 mt-5">{{ formTitleEdit }}</h1>
        <form #productForm="ngForm" (ngSubmit)="updateProduct()">
          <div class="form-group">
            <label for="name">Name</label>
            <input
              [(ngModel)]="product.name"
              
              class="form-control"
              name="name"
              id="name"
            />
          </div>
  
          <div class="form-group">
            <label for="price">Price</label>
            <input
              [(ngModel)]="product.price"
              
              class="form-control"
              name="price"
              id="price"
            />
          </div>
  
          <div class="form-group">
            <label for="qty">Quantity</label>
            <input
              [(ngModel)]="product.qty"
              
              class="form-control"
              name="quantity"
              id="quantity"
            />
          </div>
          <div class="form-group">
            <label for="availability">Availability</label>
            <input
              [(ngModel)]="product.availability"
              
              class="form-control"
              name="availability"
              id="availability"
            />
          </div>
           <div class="form-group">
            <label for="photo">photo</label>
            <input
              [(ngModel)]="product.photo"
              
              class="form-control"
              name="photo"
              id="photo"
            />
          </div> 
          <div class="form-group">
            <label for="description">Description</label>
            <input
              [(ngModel)]="product.description"
              
              class="form-control"
              name="description"
              id="description"
            />
          </div>
          
       
          <button class="btn btn-primary float-right" type="submit">
            Update
          </button>
        </form>
      </div>
  
   
  <div class="responsive">
        <table class="table" style="margin: 60px">
          <thead>
            <tr>
              <th>ID</th>
              <th>Name</th>
              <th>Price</th>
              <th>Quantity</th>
              <th>Availability</th>
              <th>Image</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let p of productList">
              <td>{{ p.id }}</td>
              <td>{{ p.name }}</td>
              <td>{{ p.price }}</td>
              <td>{{ p.qty }}</td>
              <td>{{p.availability}}</td>

              <td>    
                {{p.photo}}
              </td>

              <td>
                <a href="#" class="btn btn-info btn-sm active float-left" role="button"  (click)="edit(p.id)" aria-pressed="true">Edit</a>

                <a href="#" class="btn btn-danger btn-sm  active float-right"  (click)="delete(p.id)" role="button" aria-pressed="true">Remove </a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
   
