<app-header></app-header>

    <!-- start coding and styling the carousel -->
<section id="carouselExampleControls" class="carousel slide" data-ride="carousel">

    <div class="carousel-inner" role="listbox">
      <div class="carousel-item active">
        <img class="d-block img-fluid " height="50%" width="100%" src="assets/images/text.png" alt="First slide">
      </div>
      <div class="carousel-item">
        <img class="d-block img-fluid img-responsive"  width="100%" src="assets/images/text.png" alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block img-fluid img-responsive" width="100%" src="assets/images/text.png" alt="Third slide">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </section>

<app-footer></app-footer>        