<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<app-header></app-header>
<body>
<div class="container">
	<div class="row">
		<div class="col-md-12">
			<h2>Trending <b>Products</b></h2>
			<div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="0">
			<!-- Carousel indicators -->
			<ol class="carousel-indicators">
				<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				<li data-target="#myCarousel" data-slide-to="1"></li>
				<li data-target="#myCarousel" data-slide-to="2"></li>
			</ol>   
			<!-- Wrapper for carousel items -->
			<div class="carousel-inner">
				<div class="carousel-item active">
					<div class="row">
						
						<div      *ngFor="let item of productList" class="col-sm-3">
                            
							<div class="thumb-wrapper">
								<div class="img-box">
									<img src="img-fluid" src="../../../assets/images/{{item.photo}}" class="img-fluid" alt="">
								</div>
								<div class="thumb-content">
									<h4>{{ item.name }}</h4>
									<p class="item-price">${{ item.price }}</p>
									<div class="star-rating">
										<ul class="list-inline">
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star-o"></i></li>
										</ul>
									</div>
									<a href="#" class="btn btn-primary">Add to Cart</a>
								</div>						
							</div>
						</div>		

					</div>
                </div>
            
			
			
				<div  class="carousel-item">
					<div class="row">
						<div     *ngFor="let item of productList" class="col-sm-3">
                        
							<div class="thumb-wrapper">
								<div class="img-box">
                                    <img class="img-fluid" src="../../../assets/images/{{item.photo}}" />
								</div>
								<div class="thumb-content">
									<h4>{{ item.name }}</h4>
									<p class="item-price">{{ item.price }} tk</p>
									<div class="star-rating">
										<ul class="list-inline">
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star-o"></i></li>
										</ul>
									</div>
									<a href="#" class="btn btn-primary">Add to Cart</a>
								</div>						
                            </div>
                        </div>
						</div>
						
				</div>
				<div  class="carousel-item">
					<div class="row">
						<div     *ngFor="let item of productList" class="col-sm-3">
                        
							<div class="thumb-wrapper">
								<div class="img-box">
                                    <img class="img-fluid" src="../../../assets/images/{{item.photo}}" />
								</div>
								<div class="thumb-content">
									<h4>{{ item.name }}</h4>
									<p class="item-price">{{ item.price }} tk</p>
									<div class="star-rating">
										<ul class="list-inline">
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star-o"></i></li>
										</ul>
									</div>
									<a href="#" class="btn btn-primary">Add to Cart</a>
								</div>						
                            </div>
                        </div>
						</div>
						
				</div>
			</div>
			<!-- Carousel controls -->
			<a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
				<i class="fa fa-angle-left"></i>
			</a>
			<a class="carousel-control-next" href="#myCarousel" data-slide="next">
				<i class="fa fa-angle-right"></i>
			</a>
		
		</div>
	</div>
</div>
</div>
</body>
<app-footer></app-footer>