<nav class="navbar navbar-expand-lg navbar-dark bg-info">
  <a class="navbar-brand" href="#">Search engine</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
      <a class="nav-link" href="#">Features</a>
      <a class="nav-link" routerLink="/division">Division</a>
    </div>
  </div>
</nav>

<div class="container my-5">
  <div class="row justify-content-center">
    <div class="col-md-8">
      <div class="input-group mb-3 mt-5">

        <input class="form-control" type="text" (input)="searchKeyword()" name="keyword" placeholder="Search by Name"
          aria-label="Recipents username" aria-describedby="basic-addon2"/>
        <div class="input-group-append">
          <span class="input-group-text" id="basic-addon2" style="background-color: aliceblue;"
            (click)="searchKeyword()">Search</span>
        </div>
      </div>
    </div>

    <div class="container">
      <div *ngFor="let item of productList">
        <div class="row shadow-lg p-3 mb-5 bg-info text-white rounded my-3 justify-content-center">
          <div class="col-md-4">
            <img class="img-fluid" src="../../../assets/images/{{item.photo}}" />
          </div>
          <div class="col-md-8">
            <h3 class="font-weight-bolder text-uppercase">{{ item.name }}</h3>zy
            <h4 class="font-weight-light font-italic text-justify">
              {{ item.description }}
            </h4>

            <h5 class="text-white font-weight-bold">{{ item.price }} tk</h5>
            <span class="badge badge-primary mr-4 text-uppercase">{{ item.availability }} Stock</span>
            <h3 class="badge badge-dark">Add to Cart</h3>
          </div>
        </div>
      </div>

      <div *ngIf="productList.length === 0" class="mx-auto" style="width: 500px;">
        <img class="img-fluid" src="../../../assets/images/404-error-page-found_41910-364.jpg" alt="not found"
          width="500">

      </div>
    </div>
  </div>
</div>

    
