
#categories .col {
    padding-right:0;
    padding-left:0;
  
  }
  #categories .card {
    border: none;
      position: relative;
      text-align: center;
  }
  #categories .card .card-block {
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      display: flex;
      align-items: center;
      flex-flow: column;
      background: rgba(0, 0, 0, 0.37);
      padding-top: 32px;
      color: #eee;
  
  }
  #categories .card .card-block:hover {
      background: rgba(0, 0, 0, 0.2);
  }
  #categories .card .card-block p {
      font-size: 12px;
      color: #ddd
  }#categories .card .card-block h4{
      letter-spacing: 1px;
   }
  #categories .card .card-block .btn:hover {
      background-color: rgba(255, 255, 255, 0.2);
  }
  #categories .card .card-img-top img{
    height: 200px;
    width: 100%;
  }
  
  #new-products .col .card {
    margin-bottom: 8px;
  }
  /* my carousel*/
  #myCarousel {
      min-height: 350px;
  }
  #myCarousel .carousel-item {
      height: 100%
  }
  #myCarousel .carousel-inner .carousel-caption {
      background-color: rgba(252, 216, 233, 0.4);
      border: 1px solid rgba(233, 205, 221, 0.548);
      width: auto;
      bottom: 25%;
      /*display: table !important;*/
  }
  
  .jumbotron {
      background:  linear-gradient(to top right, rgba(40, 15, 14, 0.4), rgba(27, 35, 40, 0.4)), url('http://www.mangiarevegan.it/wp-content/uploads/2016/08/slider3.jpg');
      color: #eee;
      background-size: cover;
      border-radius: 0;
  }
  /* home page*/
  .bg-inverse {
    background-color: #485660 !important;
  }
  .jumbotron {
    margin-bottom: 0;
  }
  
  #section-1533631286820{padding-top: 70px;
    padding-bottom: 70px;}
  @media (min-width: 768px) and (max-width: 991px) {
    #section-1533631286820{padding-top: 70px;
      padding-bottom: 70px;}
  }
  @media (max-width: 767px) {
    #section-1533631286820{padding-top: 60px;
      padding-bottom: 60px;}
  }
 

#section-1533631286820 .section-title.section-bg-white {
    color: #242424;
}
  
  #section-1533631286820 .section-border::before {
    background-color: #eeeeee;
}
  
  
    #section-1533631286820 .product-nav .owl-nav div {
    background-color: #efefef;
    color: #242424;
}
  
  #section-1533631286820 .product-nav .owl-nav div:hover {
    background-color: #ff3d2a;
    color: #fff;
}
#section-1533629933227{background: #f8f9f9 no-repeat scroll center center / cover;padding-top: 70px;
  padding-bottom: 75px;}
@media (min-width: 768px) and (max-width: 991px) {
  #section-1533629933227{padding-top: 70px;
    padding-bottom: 75px;}
}
@media (max-width: 767px) {
  #section-1533629933227{padding-top: 70px;
    padding-bottom: 70px;}
}

#section-1533629933227 .border-bottom-2 {
  border-bottom: 1px solid #eeeeee;
}

#section-1533629933227 .border-top-3 {
  border-top: 1px solid #eeeeee;
}


  #section-1533629933227 .padding-inside {
  padding-top:0px;
}

#section-1533629933227 .padding-inside {
  padding-bottom:0px;
}


@media (min-width: 768px) and (max-width: 991px){

 #section-1533629933227  .padding-inside {
    padding-top:0px;
  }

  #section-1533629933227 .padding-inside {
    padding-bottom:0px;
  }

}
@media (max-width: 767px) {

  #section-1533629933227 .padding-inside {
    padding-top:0px;
  }

  #section-1533629933227 .padding-inside {
    padding-bottom:0px;
  }
}




#section-1533629933227 .section-title.section-bg-gray {
  color: #242424;
}

#section-1533629933227 .section-title.section-bg-gray {
  background-color: #f8f9f9;
}

#section-1533629933227 .section-border::before {
  background-color: #eeeeee;
}


#section-1533629933227 .product-nav .owl-nav div {
  background-color: #efefef;
  color: #242424;
}

#section-1533629933227 .product-nav .owl-nav div:hover {
  background-color: #ff3d2a;
  color: #fff;
}


 
        

#block-1533817102528 .deals-content > h2 {
  color: #242424;
}

#block-1533817102528 .deals-content > h2 span {
  color: #ff3d2a;
}

#block-1533817102528 .deals-content > p {
   color: #242424;
}

#block-1533817102528 .timer-style span {
  border: 2px solid #ebebeb;
   color: #242424; 
}


#block-1533817102528 .timer-style span p {
  color: #242424;
}



#block-1533817102528 .deals-btn > a {
  background-color: #ff3d2a;
  color: #fff;
}

#block-1533817102528 .deals-btn > a:hover {
  color: #fff;
  background-color: #242424;
}



 
        
        

#block-1533817217832 .deals-content > h2 {
  color: #242424;
}

#block-1533817217832 .deals-content > h2 span {
  color: #ff3d2a;
}

#block-1533817217832 .deals-content > p {
   color: #242424;
}

#block-1533817217832 .timer-style span {
  border: 2px solid #ebebeb;
   color: #242424; 
}


#block-1533817217832 .timer-style span p {
  color: #242424;
}



#block-1533817217832 .deals-btn > a {
  background-color: #ff3d2a;
  color: #fff;
}

#block-1533817217832 .deals-btn > a:hover {
  color: #fff;
  background-color: #242424;
}


.slide-btn small-btn a {
  background: #f34f3f !important;
  color: #fff  !important;
}
#block-1592372248959-0 .small-btn a:hover {
  background: #222222 !important;
  color: #fff  !important;
}
 
#section-1533624655374{padding-top: 120px;
  padding-bottom: 115px;background: #ffffff url("//cdn.shopify.com/s/files/1/0021/5570/8489/files/bg-1.jpg?v=1533624707")no-repeat scroll center center / cover;}
@media (min-width: 768px) and (max-width: 991px) {
  #section-1533624655374{padding-top: 100px;
    padding-bottom: 100px;}
}
@media (max-width: 767px) {
  #section-1533624655374{padding-top: 80px;
    padding-bottom: 85px;}
}

        
    

#block-1533624696919.single-testimonial > p {
  color: #fff;
}
#block-1533624696919.single-testimonial > h4 {
  color: #f1f0f0;
  
}

  
              
    
    

#block-1533624711231.single-testimonial > p {
  color: #fff;
}
#block-1533624711231.single-testimonial > h4 {
  color: #f1f0f0;
  
}

  
              
    
    

#block-1533624715686.single-testimonial > p {
  color: #fff;
}
#block-1533624715686.single-testimonial > h4 {
  color: #f1f0f0;
  
}

  
              
    
    
    
    
    


#section-1533624655374 .testimonial-active .owl-dot {
  background: #fff none repeat scroll 0 0;
}

#section-1533624655374 .testimonial-active .owl-dot.active {
  background: #fff none repeat scroll 0 0;
}

        
        


  
  
  