
<app-header></app-header>
<!-- BREADCRUMBS SETCTION START -->

  <div class="breadcrumbs-section">
      <div class="breadcrumbs" style="background-color: rgb(253, 237, 244);">
        <div class="container"  style="background-color: rgb(253, 237, 244);">
          <div class="row">
            <div class="col-12">
              <div class="breadcrumbs-inner ptb-20">
                
                
    <nav class="" role="navigation" aria-label="breadcrumbs">
      <ul class="breadcrumb-list">
    
        <li>
          <a href="/" title="Back to the home page">Home</a>
        </li>
        <li>
          
    
    
          <span>Account</span>
    
          
        </li>
      </ul>
    </nav>
    
    
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- BREADCRUMBS SETCTION END -->
    
        <div class="register-area pt-80 pb-80 login-form" style="background-color: rgba(230, 214, 221, 0.226);">
      <div class="container">
        <div class="row">
          <div class="offset-lg-2 col-lg-8 col-md-12 col-12">
            

            
            
    
              
    
              <div class="login-form-container shadow col-12"  style="background-color: rgba(255, 254, 254, 0.822);">
                <div class="login-text login-title mb-30 col sm-6">
                  <h2 style="background-color: rgba(231, 207, 217, 0.712);">Login</h2>
                  <p></p>
                </div>
                <div class="login-form  col-sm-12 " style="background-color: rgba(255, 254, 254, 0.822);">
                  
                  <div class="col-sm-5 float-right ">
                  <figure><img src="assets/images/signin-image.jpg" alt="sing up image"></figure>

                  </div>
              <div class="col-sm-6">
                  <form  #loginForm="ngForm" (submit)="login()">
                  <input [(ngModel)]="user.username" name="username" id="Username"  type="text" class="form-control" placeholder="username">
                  
                  <input  [(ngModel)]="user.password" type="password" name="password" id="password" class="form-control" placeholder="Password">
                  
                  <div class="button-box">
                    <div class="login-toggle-btn">
                      <button type="submit" class="section-button mb-4" style="background-color: rgb(253, 237, 244);">Sign In</button>
                      

                    </div>
                    <div class="create-account-btn">
                      <a href='/signup' style="color: rgb(161, 99, 126);">Sign Up</a> &nbsp; &nbsp; &nbsp;
                      <a href="#recover" id="RecoverPassword" style="color: rgb(161, 99, 126);">Forgot your password?</a>
                      
                    </div>
                  </div>
                </form>
                </div>
              </div>

            </div>
    
            <div id="RecoverPasswordForm" style="display: none;" class="login">
              <form method="post" action="/account/recover" accept-charset="UTF-8"><input type="hidden" name="form_type" value="recover_customer_password" /><input type="hidden" name="utf8" value="✓" />
    
              
    
              
    
              <div class="login-form-container">
                <div class="login-text">
                  <h2>Reset your password</h2>
                  <span>We will send you an email to reset your password.</span>
                </div>
                <div class="login-form">
                  <input type="email" value="" name="email" id="RecoverEmail" class="input-full" placeholder="Email" autocorrect="off" autocapitalize="off">
                  <div class="button-box">
                    <div class="login-toggle-btn">
                      <button type="submit" class="section-button">Submit</button>
                      <a href="#" id="HideRecoverPasswordLink">Cancel</a>
                    </div>
                  </div>
                </div>
              </div>
              </form>
            </div>
      
          </div>
        </div>
      </div>
    </div>
  
    <app-footer></app-footer>
              