
.logo {
    max-height: 130px;
}
.logo>img {
    margin-top: 30px;
    padding: 3px;
    /* border: 3px solid white; */
    /* border-radius: 100%; */
    margin-bottom: 20px;
}
.list {
    margin-top: 30px;
    color: rgb(100, 55, 55);
    list-style: none;
    padding-left: 0px;
}
.list a {
    color: rgb(100, 55, 55);
    list-style: none;
    padding-left: 0px;
}
.list::first-line {
    color: rgba(95, 33, 87, 0.904);
}
.list> li, h5 {
    padding: 5px 0px 5px 40px;
}
.list>li:hover {
    background-color: rgba(102, 32, 79, 0.432);
    border-left: 5px solid white;
    color: white;
    font-weight: bolder;
    padding-left: 35px;
}
.sidebar1 {
    background: #9e5a4a;
    /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(#e0a5b2, #f175a45d, #f153c2);
    /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#e0a5b2, #f175a45d, #773b65);
    /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#e0a5b2, #f175a45d, #f153c2);
    /* For Firefox 3.6 to 15 */
    background: linear-gradient(#e0a5b2, #81163f5d, #e49cce);
    /* Standard syntax */
    padding: 0px;
    min-height: 100%;
}
.main-content{
    text-align:center;
    }